[33mf5b06d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Изменения по дизайну
[33mc65eda0[m Merge branch 'main' of https://github.com/NurgulBassanova/UnitsConverterApp
[33m3a58626[m Save local changes before pulling
[33ma901177[m updated ThemeSwitcher
[33mf211795[m Als
[33mdb7fab5[m added all faqs and setted icon for lamguage switch
[33mf82e14d[m language switch half done
[33m2eb5975[m added units
[33me625a9c[m Merge branch 'main' of https://github.com/NurgulBassanova/UnitsConverterApp
[33ma4e8eef[m Added units
[33m1c1b73d[m fixed orientation
[33m253b1c7[m Update about.tsx
[33maeddead[m aa
[33me3f6df3[m aa
[33m104b4c6[m Added converter for length
[33m8d30e9c[m Initial commit
[33m94e3db4[m Initial commit
